int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable flashinglights 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable simonesaysimage 0x7f020002
int id action_settings 0x7f08000d
int id close2 0x7f080004
int id hardMode 0x7f08000c
int id imageView1 0x7f080000
int id name 0x7f080007
int id newGame2 0x7f080003
int id restart 0x7f080005
int id shapeView 0x7f080008
int id startGame 0x7f080006
int id stat1 0x7f08000b
int id stat2 0x7f08000a
int id stats 0x7f080009
int id textView1 0x7f080001
int id textView2 0x7f080002
int layout gameover 0x7f030000
int layout mainscreen 0x7f030001
int menu main_screen 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
